{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "preserve",
        "strict": true,
        "lib": ["esnext", "dom"],
        "resolveJsonModule": true,
        // Vite :: TypeScript Compiler Options
        // https://vitejs.dev/guide/features.html#typescript-compiler-options
        "isolatedModules": true,
        "useDefineForClassFields": true,
        "paths": {
            "@lola/openapi": ["./packages/openapi/src/index.ts"]
        }
    }
}
